{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red109\green109\blue109;
\red255\green255\blue255;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;
\red194\green126\blue101;\red0\green0\blue0;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;
\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Profile.Vue file\
\
At line 806\
\
I could see \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 <\cf6 v-btn\cf7  \cf8 v-if\cf7 ="\cf8 user\cf7 .\cf8 subscription\cf7 " \cf8 flat\cf7  \cf8 small\cf7  \cf8 @click\cf7 ="\cf9 subscription\cf7 (\cf8 user\cf7 .\cf8 id\cf7 ,\cf10 'user\'92\cf7 )\'94
\fs48 \cf11 \ul \ulc11 small
\fs24 \cf7 \ulnone  \cf8 dark\cf4 ><\cf6 i\cf7  \cf8 class\cf7 =\cf10 "material-icons"\cf4 >\cf7 credit_card\cf4 </\cf6 i\cf4 >\cf7 disable\cf4 </\cf6 v-btn\cf4 >\
\
And the class \'91small\'92 appears twice and it made an error for \'93Multi components with the same ids \'85\'94\
So I removed that and now the project doesn\'92t make that kind of error.\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
<\cf12 \strokec12 v-btn\cf13 \strokec13  \cf14 \strokec14 v-if\cf13 \strokec13 ="\cf14 \strokec14 user\cf13 \strokec13 .\cf14 \strokec14 subscription\cf13 \strokec13 " \cf14 \strokec14 flat\cf13 \strokec13  \cf14 \strokec14 small\cf13 \strokec13  \cf14 \strokec14 @click\cf13 \strokec13 ="\cf15 \strokec15 subscription\cf13 \strokec13 (\cf14 \strokec14 user\cf13 \strokec13 .\cf14 \strokec14 id\cf13 \strokec13 ,\cf16 \strokec16 'user'\cf13 \strokec13 )" \cf14 \strokec14 dark\cf2 \strokec2 ><\cf12 \strokec12 i\cf13 \strokec13  \cf14 \strokec14 class\cf13 \strokec13 =\cf16 \strokec16 "material-icons"\cf2 \strokec2 >\cf13 \strokec13 credit_card\cf2 \strokec2 </\cf12 \strokec12 i\cf2 \strokec2 >\cf13 \strokec13 disable\cf2 \strokec2 </\cf12 \strokec12 v-btn\cf2 \strokec2 >\cf13 \strokec13 \
}